PORT=5000
NODE_ENV=development

MONGO_URI=mongodb+srv://kutir:hesoyam99@cluster0.a0p1prc.mongodb.net/kutir?retryWrites=true&w=majority

JWT_SECRET=230a28191cd88c109e870e37b8d18cb272673ae53fabaa2bde6dce4166fa20a21e62f490945c3e490b4ded2a6257a071847ee444af2d64d9c09a3216f7094624

RESEND_API_KEY=re_X6iY9KaG_D5BaupsiuSFFAbcMQtkj6tMZ
EMAIL_FROM=Kutir <onboarding@resend.dev>

CLOUDINARY_CLOUD_NAME=df5g5vvcl
CLOUDINARY_API_KEY=445825946388534
CLOUDINARY_API_SECRET=pGh2EoaOg8cWIWbi3ajMxkMrcIg
